# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gtend/CLionProjects/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP


#############################################
# Order-only phony target for OOP

build cmake_object_order_depends_target_OOP: phony || .

build CMakeFiles/OOP.dir/#0_prac/prac.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/prac.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/prac.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/1_namespace.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/1_namespace.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/1_namespace.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/2_pointer.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/2_pointer.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/2_pointer.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/3_reference.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/3_reference.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/3_reference.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/4_r_l_value.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/4_r_l_value.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/4_r_l_value.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/5_ref_func.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/5_ref_func.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/5_ref_func.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/6_ref_func2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/6_ref_func2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/6_ref_func2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/7_class_prac.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/7_class_prac.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/7_class_prac.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/9_key_friend.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/9_key_friend.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/9_key_friend.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/10_fun_overloading.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/10_fun_overloading.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/10_fun_overloading.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/11_constructor.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/11_constructor.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/11_constructor.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/12_copy_constructor_base.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/12_copy_constructor_base.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/12_copy_constructor_base.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/13_shallow_copy.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/13_shallow_copy.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/13_shallow_copy.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/15_move_constructor.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/15_move_constructor.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/15_move_constructor.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/16_initializer_list.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/16_initializer_list.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/16_initializer_list.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/17_destructor.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/17_destructor.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/17_destructor.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/18_copy_only.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/18_copy_only.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/18_copy_only.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/19_copywithmove.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/19_copywithmove.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/19_copywithmove.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/14_deep_copy.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/14_deep_copy.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/14_deep_copy.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/21_key_static.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/21_key_static.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/21_key_static.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/22_key_this.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/22_key_this.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/22_key_this.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/8_key_const.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/8_key_const.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/8_key_const.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/23_key_mutable.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/23_key_mutable.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/23_key_mutable.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/24_key_explicit.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/24_key_explicit.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/24_key_explicit.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/25_operator_overloading.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/25_operator_overloading.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/25_operator_overloading.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/26_operator_overloading2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/26_operator_overloading2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/26_operator_overloading2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/refsdfsf.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/refsdfsf.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/refsdfsf.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/20_new_delete.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/20_new_delete.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/20_new_delete.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/27_exception.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/27_exception.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/27_exception.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#0_prac/28_inheritance.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#0_prac/28_inheritance.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#0_prac/28_inheritance.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#0_prac"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#1_designPattern/1_Singleton.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/1_Singleton.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/1_Singleton.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/2_FactoryMethod.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/2_FactoryMethod.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/2_FactoryMethod.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/3_Strategy.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/3_Strategy.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/3_Strategy.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/4_Observer.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/4_Observer.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/4_Observer.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/5_Adapter.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/5_Adapter.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/5_Adapter.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/6_Bridge.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/6_Bridge.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/6_Bridge.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/7_AbstractFactory.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/7_AbstractFactory.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/7_AbstractFactory.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/1_1_TemplateMethod.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/1_1_TemplateMethod.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/1_1_TemplateMethod.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/1_2_Decorator.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/1_2_Decorator.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/1_2_Decorator.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/1_InheritanceTypeExample.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/1_InheritanceTypeExample.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/1_InheritanceTypeExample.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/2_Inheritance_Constructor.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/2_Inheritance_Constructor.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/2_Inheritance_Constructor.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/3_order_of_construction.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/3_order_of_construction.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/3_order_of_construction.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/4_order_of_Destructor.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/4_order_of_Destructor.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/4_order_of_Destructor.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/5_hiding_Base_class_member.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/5_hiding_Base_class_member.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/5_hiding_Base_class_member.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/6_upcasting.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/6_upcasting.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/6_upcasting.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/7_downcasting.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/7_downcasting.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/7_downcasting.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/8_Example_not_virtual.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/8_Example_not_virtual.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/8_Example_not_virtual.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/8_Example_virtual.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/8_Example_virtual.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/8_Example_virtual.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/9_virtual_destructor.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/9_virtual_destructor.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/9_virtual_destructor.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/10_reference_for_upcasting.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/10_reference_for_upcasting.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/10_reference_for_upcasting.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/11_pure_virtual_func.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/11_pure_virtual_func.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/11_pure_virtual_func.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/12_dynmaic_downcasting.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/12_dynmaic_downcasting.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/12_dynmaic_downcasting.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/13_RTTI.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/13_RTTI.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/13_RTTI.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/0_note(cast).cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/0_note(cast).cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/0_note(cast).cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/0_note.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/0_note.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/0_note.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/1_Ambiguity_Resolution.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/1_Ambiguity_Resolution.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/1_Ambiguity_Resolution.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/2_Dreaded_Diamond_Inheritance.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/2_Dreaded_Diamond_Inheritance.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/2_Dreaded_Diamond_Inheritance.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/3_Virtual_Inheritance.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/3_Virtual_Inheritance.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/3_Virtual_Inheritance.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/4_File_IO.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/4_File_IO.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/4_File_IO.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/5_operator_overloading.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/5_operator_overloading.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/5_operator_overloading.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/6_STL.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/6_STL.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/6_STL.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/7_vector.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/7_vector.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/7_vector.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/8_list.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/8_list.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/8_list.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/9_deque.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/9_deque.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/9_deque.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/10_set.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/10_set.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/10_set.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/11_Deallocation.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/11_Deallocation.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/11_Deallocation.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/12_unique_ptr.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/12_unique_ptr.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/12_unique_ptr.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/13_shared_ptr.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/13_shared_ptr.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/13_shared_ptr.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#4_Template/0_note.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/0_note.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/0_note.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/1_class_Template.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/1_class_Template.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/1_class_Template.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/2_auto.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/2_auto.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/2_auto.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/3_constexpr.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/3_constexpr.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/3_constexpr.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/4_func_template.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/4_func_template.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/4_func_template.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/5_Specialization.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/5_Specialization.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/5_Specialization.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/6_variadic_func.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/6_variadic_func.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/6_variadic_func.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/7_variadic_func2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/7_variadic_func2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/7_variadic_func2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/8_fold.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/8_fold.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/8_fold.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/9_Functor.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/9_Functor.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/9_Functor.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/10_Tailing_Return_Type.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/10_Tailing_Return_Type.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/10_Tailing_Return_Type.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/11_0_Problem.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/11_0_Problem.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/11_0_Problem.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/11_1_solveBy_constexpr_func.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/11_1_solveBy_constexpr_func.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/11_1_solveBy_constexpr_func.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/11_2_solveBy_Template.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/11_2_solveBy_Template.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/11_2_solveBy_Template.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#4_Template/12_.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#4_Template/12_.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#4_Template/12_.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#4_Template"

build CMakeFiles/OOP.dir/#1_designPattern/8_Builder.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/8_Builder.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/8_Builder.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/10_Fly_Weight.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/10_Fly_Weight.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/10_Fly_Weight.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/9_MVC.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/9_MVC.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/9_MVC.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#1_designPattern/4_ObserverCode.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/4_ObserverCode.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/4_ObserverCode.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_3.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_3.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_3.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_3_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_3_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_3_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_5.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_5.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_5.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_4.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_4.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_4.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_4_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_4_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_4_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_5_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_5_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_5_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_6.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_6.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_6.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week9/9_7.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week9/9_7.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week9/9_7.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week9"

build CMakeFiles/OOP.dir/#5_weekly/week10/10_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week10/10_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week10/10_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week10"

build CMakeFiles/OOP.dir/#5_weekly/week10/10_2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week10/10_2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week10/10_2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week10"

build CMakeFiles/OOP.dir/#5_weekly/week10/10_3.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week10/10_3.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week10/10_3.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week10"

build CMakeFiles/OOP.dir/#5_weekly/week10/10_4.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week10/10_4.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week10/10_4.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week10"

build CMakeFiles/OOP.dir/#5_weekly/week10/10_5.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week10/10_5.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week10/10_5.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week10"

build CMakeFiles/OOP.dir/#5_weekly/week11/11_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week11/11_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week11/11_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week11"

build CMakeFiles/OOP.dir/#5_weekly/week12/12_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week12/12_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week12/12_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week12"

build CMakeFiles/OOP.dir/#5_weekly/week12/12_2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week12/12_2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week12/12_2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week12"

build CMakeFiles/OOP.dir/#5_weekly/week12/12_3.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week12/12_3.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week12/12_3.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week12"

build CMakeFiles/OOP.dir/#5_weekly/week12/12_3_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week12/12_3_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week12/12_3_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week12"

build CMakeFiles/OOP.dir/#5_weekly/week12/12_4.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week12/12_4.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week12/12_4.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week12"

build CMakeFiles/OOP.dir/#5_weekly/week12/12_6.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week12/12_6.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week12/12_6.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week12"

build CMakeFiles/OOP.dir/#5_weekly/week12/12_5.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week12/12_5.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week12/12_5.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week12"

build CMakeFiles/OOP.dir/#5_weekly/week13/13_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week13/13_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week13/13_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week13"

build CMakeFiles/OOP.dir/#5_weekly/week13/13_2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week13/13_2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week13/13_2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week13"

build CMakeFiles/OOP.dir/#5_weekly/week13/13_3.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week13/13_3.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week13/13_3.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week13"

build CMakeFiles/OOP.dir/#5_weekly/week14/14_1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week14/14_1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week14/14_1.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week14"

build CMakeFiles/OOP.dir/#1_designPattern/0_note.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#1_designPattern/0_note.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#1_designPattern/0_note.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#1_designPattern"

build CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/0_note.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#2_Inheritance_VirtualFunc/0_note.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/0_note.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc"

build CMakeFiles/OOP.dir/#3_multipleInheritance_STL/0_note(STL).cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#3_multipleInheritance_STL/0_note(STL).cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL/0_note(STL).cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#3_multipleInheritance_STL"

build CMakeFiles/OOP.dir/#5_weekly/week14/14_5.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week14/14_5.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week14/14_5.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week14"

build CMakeFiles/OOP.dir/#5_weekly/week14/14_2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week14/14_2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week14/14_2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week14"

build CMakeFiles/OOP.dir/#5_weekly/week14/14_3.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week14/14_3.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week14/14_3.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week14"

build CMakeFiles/OOP.dir/#5_weekly/week14/14_4.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week14/14_4.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week14/14_4.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week14"

build CMakeFiles/OOP.dir/#5_weekly/week14/14_0.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week14/14_0.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week14/14_0.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week14"

build CMakeFiles/OOP.dir/#5_weekly/week14/14_1_2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week14/14_1_2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week14/14_1_2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week14"

build CMakeFiles/OOP.dir/#5_weekly/week13/13_4.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week13/13_4.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week13/13_4.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week13"

build CMakeFiles/OOP.dir/#5_weekly/week11/11_2.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week11/11_2.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week11/11_2.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week11"

build CMakeFiles/OOP.dir/#5_weekly/week11/11_3.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/gtend/CLionProjects/OOP/#5_weekly/week11/11_3.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = "CMakeFiles/OOP.dir/#5_weekly/week11/11_3.cpp.o.d"
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = "CMakeFiles/OOP.dir/#5_weekly/week11"


# =============================================================================
# Link build statements for EXECUTABLE target OOP


#############################################
# Link the executable OOP

build OOP: CXX_EXECUTABLE_LINKER__OOP_Debug CMakeFiles/OOP.dir/#0_prac/prac.cpp.o CMakeFiles/OOP.dir/#0_prac/1_namespace.cpp.o CMakeFiles/OOP.dir/#0_prac/2_pointer.cpp.o CMakeFiles/OOP.dir/#0_prac/3_reference.cpp.o CMakeFiles/OOP.dir/#0_prac/4_r_l_value.cpp.o CMakeFiles/OOP.dir/#0_prac/5_ref_func.cpp.o CMakeFiles/OOP.dir/#0_prac/6_ref_func2.cpp.o CMakeFiles/OOP.dir/#0_prac/7_class_prac.cpp.o CMakeFiles/OOP.dir/#0_prac/9_key_friend.cpp.o CMakeFiles/OOP.dir/#0_prac/10_fun_overloading.cpp.o CMakeFiles/OOP.dir/#0_prac/11_constructor.cpp.o CMakeFiles/OOP.dir/#0_prac/12_copy_constructor_base.cpp.o CMakeFiles/OOP.dir/#0_prac/13_shallow_copy.cpp.o CMakeFiles/OOP.dir/#0_prac/15_move_constructor.cpp.o CMakeFiles/OOP.dir/#0_prac/16_initializer_list.cpp.o CMakeFiles/OOP.dir/#0_prac/17_destructor.cpp.o CMakeFiles/OOP.dir/#0_prac/18_copy_only.cpp.o CMakeFiles/OOP.dir/#0_prac/19_copywithmove.cpp.o CMakeFiles/OOP.dir/#0_prac/14_deep_copy.cpp.o CMakeFiles/OOP.dir/#0_prac/21_key_static.cpp.o CMakeFiles/OOP.dir/#0_prac/22_key_this.cpp.o CMakeFiles/OOP.dir/#0_prac/8_key_const.cpp.o CMakeFiles/OOP.dir/#0_prac/23_key_mutable.cpp.o CMakeFiles/OOP.dir/#0_prac/24_key_explicit.cpp.o CMakeFiles/OOP.dir/#0_prac/25_operator_overloading.cpp.o CMakeFiles/OOP.dir/#0_prac/26_operator_overloading2.cpp.o CMakeFiles/OOP.dir/#0_prac/refsdfsf.cpp.o CMakeFiles/OOP.dir/#0_prac/20_new_delete.cpp.o CMakeFiles/OOP.dir/#0_prac/27_exception.cpp.o CMakeFiles/OOP.dir/#0_prac/28_inheritance.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_1.cpp.o CMakeFiles/OOP.dir/#1_designPattern/1_Singleton.cpp.o CMakeFiles/OOP.dir/#1_designPattern/2_FactoryMethod.cpp.o CMakeFiles/OOP.dir/#1_designPattern/3_Strategy.cpp.o CMakeFiles/OOP.dir/#1_designPattern/4_Observer.cpp.o CMakeFiles/OOP.dir/#1_designPattern/5_Adapter.cpp.o CMakeFiles/OOP.dir/#1_designPattern/6_Bridge.cpp.o CMakeFiles/OOP.dir/#1_designPattern/7_AbstractFactory.cpp.o CMakeFiles/OOP.dir/#1_designPattern/1_1_TemplateMethod.cpp.o CMakeFiles/OOP.dir/#1_designPattern/1_2_Decorator.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/1_InheritanceTypeExample.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/2_Inheritance_Constructor.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/3_order_of_construction.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/4_order_of_Destructor.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/5_hiding_Base_class_member.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/6_upcasting.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/7_downcasting.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/8_Example_not_virtual.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/8_Example_virtual.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/9_virtual_destructor.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/10_reference_for_upcasting.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/11_pure_virtual_func.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/12_dynmaic_downcasting.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/13_RTTI.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/0_note(cast).cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/0_note.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/1_Ambiguity_Resolution.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/2_Dreaded_Diamond_Inheritance.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/3_Virtual_Inheritance.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/4_File_IO.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/5_operator_overloading.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/6_STL.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/7_vector.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/8_list.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/9_deque.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/10_set.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/11_Deallocation.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/12_unique_ptr.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/13_shared_ptr.cpp.o CMakeFiles/OOP.dir/#4_Template/0_note.cpp.o CMakeFiles/OOP.dir/#4_Template/1_class_Template.cpp.o CMakeFiles/OOP.dir/#4_Template/2_auto.cpp.o CMakeFiles/OOP.dir/#4_Template/3_constexpr.cpp.o CMakeFiles/OOP.dir/#4_Template/4_func_template.cpp.o CMakeFiles/OOP.dir/#4_Template/5_Specialization.cpp.o CMakeFiles/OOP.dir/#4_Template/6_variadic_func.cpp.o CMakeFiles/OOP.dir/#4_Template/7_variadic_func2.cpp.o CMakeFiles/OOP.dir/#4_Template/8_fold.cpp.o CMakeFiles/OOP.dir/#4_Template/9_Functor.cpp.o CMakeFiles/OOP.dir/#4_Template/10_Tailing_Return_Type.cpp.o CMakeFiles/OOP.dir/#4_Template/11_0_Problem.cpp.o CMakeFiles/OOP.dir/#4_Template/11_1_solveBy_constexpr_func.cpp.o CMakeFiles/OOP.dir/#4_Template/11_2_solveBy_Template.cpp.o CMakeFiles/OOP.dir/#4_Template/12_.cpp.o CMakeFiles/OOP.dir/#1_designPattern/8_Builder.cpp.o CMakeFiles/OOP.dir/#1_designPattern/10_Fly_Weight.cpp.o CMakeFiles/OOP.dir/#1_designPattern/9_MVC.cpp.o CMakeFiles/OOP.dir/#1_designPattern/4_ObserverCode.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_2.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_3.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_3_1.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_5.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_4.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_4_1.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_5_1.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_6.cpp.o CMakeFiles/OOP.dir/#5_weekly/week9/9_7.cpp.o CMakeFiles/OOP.dir/#5_weekly/week10/10_1.cpp.o CMakeFiles/OOP.dir/#5_weekly/week10/10_2.cpp.o CMakeFiles/OOP.dir/#5_weekly/week10/10_3.cpp.o CMakeFiles/OOP.dir/#5_weekly/week10/10_4.cpp.o CMakeFiles/OOP.dir/#5_weekly/week10/10_5.cpp.o CMakeFiles/OOP.dir/#5_weekly/week11/11_1.cpp.o CMakeFiles/OOP.dir/#5_weekly/week12/12_1.cpp.o CMakeFiles/OOP.dir/#5_weekly/week12/12_2.cpp.o CMakeFiles/OOP.dir/#5_weekly/week12/12_3.cpp.o CMakeFiles/OOP.dir/#5_weekly/week12/12_3_1.cpp.o CMakeFiles/OOP.dir/#5_weekly/week12/12_4.cpp.o CMakeFiles/OOP.dir/#5_weekly/week12/12_6.cpp.o CMakeFiles/OOP.dir/#5_weekly/week12/12_5.cpp.o CMakeFiles/OOP.dir/#5_weekly/week13/13_1.cpp.o CMakeFiles/OOP.dir/#5_weekly/week13/13_2.cpp.o CMakeFiles/OOP.dir/#5_weekly/week13/13_3.cpp.o CMakeFiles/OOP.dir/#5_weekly/week14/14_1.cpp.o CMakeFiles/OOP.dir/#1_designPattern/0_note.cpp.o CMakeFiles/OOP.dir/#2_Inheritance_VirtualFunc/0_note.cpp.o CMakeFiles/OOP.dir/#3_multipleInheritance_STL/0_note(STL).cpp.o CMakeFiles/OOP.dir/#5_weekly/week14/14_5.cpp.o CMakeFiles/OOP.dir/#5_weekly/week14/14_2.cpp.o CMakeFiles/OOP.dir/#5_weekly/week14/14_3.cpp.o CMakeFiles/OOP.dir/#5_weekly/week14/14_4.cpp.o CMakeFiles/OOP.dir/#5_weekly/week14/14_0.cpp.o CMakeFiles/OOP.dir/#5_weekly/week14/14_1_2.cpp.o CMakeFiles/OOP.dir/#5_weekly/week13/13_4.cpp.o CMakeFiles/OOP.dir/#5_weekly/week11/11_2.cpp.o CMakeFiles/OOP.dir/#5_weekly/week11/11_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/OOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP
  TARGET_PDB = OOP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gtend/CLionProjects/OOP/cmake-build-debug && /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gtend/CLionProjects/OOP/cmake-build-debug && /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gtend/CLionProjects/OOP -B/Users/gtend/CLionProjects/OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gtend/CLionProjects/OOP/cmake-build-debug

build all: phony OOP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/gtend/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/gtend/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
